##开发环境
# just a flag
ENV = 'development'

# base api
VUE APP_BASE API ='/effect'
VUE APP_MOCK ENABLE = 'false'
VUE_APP_CONSOLE_URL ='http://81.68.150.55:8000/api/v1Z0'
VUE_APP_TOKEN SCHEMA = 'dev'

VUE_CLI_BABEL_TRANSPILE_MODULES=true
